{
  "name": "lenota-desktop",
  "private": true,
  "version": "0.28.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/typescript/lib/tsc.js -b && node node_modules/vite/bin/vite.js build",
    "test:math": "node --experimental-strip-types --test tests/app-layout.test.mts tests/math-ink-structure.test.mts tests/mixed-math-composer.test.mts tests/latex-repair.test.mts tests/recent-math-session.test.mts tests/cloud-ai-content.test.mts tests/ink-container-target.test.mts tests/page-ai-context.test.mts tests/visual-selection.test.mts tests/canvas-coordinates.test.mts tests/recognized-text-placement.test.mts tests/equation-solver.test.mts tests/fill-regions.test.mts",
    "test:ai-worker": "python3 -m unittest tests/test_cloud_ai_worker.py",
    "typecheck": "node node_modules/typescript/lib/tsc.js -b --pretty false",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "tauri": "node node_modules/@tauri-apps/cli/tauri.js",
    "tauri:safe-renderer": "WEBKIT_DISABLE_DMABUF_RENDERER=1 node node_modules/@tauri-apps/cli/tauri.js",
    "ai:status": "printf 'Drawing AI uses Gemini Cloud and needs no local model setup.\\n'"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tiptap/core": "^3.29.1",
    "@tiptap/extension-highlight": "^3.29.1",
    "@tiptap/extension-list": "^3.29.1",
    "@tiptap/extension-table": "^3.29.1",
    "@tiptap/extension-text-align": "^3.29.1",
    "@tiptap/extensions": "^3.29.1",
    "@tiptap/pm": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tiptap/extension-image": "^3.29.1",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.22"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "@types/katex": "^0.16.8"
  },
  "packageManager": "bun@1.2.15"
}
